\documentclass{beamer}
\usetheme{Frankfurt}

\beamertemplateballitem
\usepackage{graphicx}
\usepackage{amssymb,latexsym,bm,amsmath,amsthm, mathtools}
\linespread{1.3}

\graphicspath{{./pics/}}

\newcommand{\B}{\color{blue}}
\newcommand{\W}{\color{white}}
\newcommand{\R}{\color{red}}
\newcommand{\G}{\color{gray}}



\begin{document}
\title{Introduction to t-SNE} 
\author{PoYao Niu}
\date{\today}

%-----------------------------------------------
\begin{frame}
\titlepage

\end{frame}
%-----------------------------------------------
\begin{frame}{Shiny App}
https://goo.gl/W4hjSV
\end{frame}
%-----------------------------------------------
\begin{frame}{SNE}
	\ {\W t-Distribution} Stochastic Neighbor Embedding
\end{frame}
%-----------------------------------------------
\begin{frame}{t-SNE}
	\ {\B t-Distribution} Stochastic Neighbor Embedding
\end{frame}
%-----------------------------------------------
\begin{frame}{Data Space}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} &\W \rightarrow &\W \bigg[\  d(x_i, x_j)\  \bigg] &\W \xrightarrow[[\mbox{\scriptsize symmetric}]{K(\cdot)} &\W  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & &\W \downarrow \qquad&\\
	& & &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\W \min_{\{y_i\}} KL(P|Q)&\\
	& & & &\W \uparrow \qquad&\\
	\W \{y_1, y_2, \cdots, y_n\}\in\mathbb{R}^2 &\W \rightarrow &\W \bigg[\  \|y_i- y_j\|\  \bigg] &\W \xrightarrow[[\mbox{\scriptsize symmetric}]{K(\cdot)} &\W  Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Metric Space, Distance Function}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\  d(x_i, x_j)\  \bigg] &\W \xrightarrow[\mbox{\scriptsize symmetric}]{K(\cdot)} &\W  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & &\W \downarrow \qquad&\\
	& & &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\W \min_{\{y_i\}} KL(P|Q)&\\
	& & & &\W \uparrow \qquad&\\
	\W \{y_1, y_2, \cdots, y_n\}\in\mathbb{R}^2 &\W \rightarrow &\W \bigg[\  \|y_i- y_j\|\  \bigg] &\W \xrightarrow[\mbox{\scriptsize symmetric}]{K(\cdot)} &\W  Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Low Dimensional Euclidean Space}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\  d(x_i, x_j)\  \bigg] &\W \xrightarrow[\mbox{\scriptsize symmetric}]{K(\cdot)} &\W  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & &\W \downarrow \qquad&\\
	& & &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\W \min_{\{y_i\}} KL(P|Q)&\\
	& & & &\W \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\}\in\mathbb{R}^2 &\W \rightarrow &\W \bigg[\  \|y_i- y_j\|\  \bigg] &\W \xrightarrow[\mbox{\scriptsize symmetric}]{K(\cdot)} &\W  Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Distance Matrices}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\  d(x_i, x_j)\  \bigg] &\W \xrightarrow[\mbox{\scriptsize symmetric}]{K(\cdot)} &\W  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & &\W \downarrow \qquad&\\
	& & &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\W \min_{\{y_i\}} KL(P|Q)&\\
	& & & &\W \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\}\in\mathbb{R}^2 &\rightarrow &\bigg[\  \|y_i- y_j\|\  \bigg] &\W \xrightarrow[\mbox{\scriptsize symmetric}]{K(\cdot)} &\W  Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Mnist Data}
	\centering
	\includegraphics[width=0.2\textwidth]{mnist_one_sample.jpg}\\
	\begin{itemize}
		\item Handwritten digit dataset.
		\item 60000 images, $28\times 28$ pixels each (784 dimensional).
		\item Every pixel value 0-255.
	\end{itemize}
\end{frame}
%-----------------------------------------------
\begin{frame}{Mnist Data}
	\centering
	\includegraphics[width=0.5\textwidth]{mnist_eg.jpg}
\end{frame}
%-----------------------------------------------
\begin{frame}{Mnist Data}
\includegraphics[width=0.5\textwidth]{mnist_eg.jpg}
\includegraphics[width=0.5\textwidth]{tsne_eg.jpg}
\end{frame}
%-----------------------------------------------
\begin{frame}{Distance Matrices}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\  d(x_i, x_j)\  \bigg] &\W \xrightarrow[\mbox{\scriptsize symmetric}]{K(\cdot)} &\W  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & &\W \downarrow \qquad&\\
	& & &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\W \min_{\{y_i\}} KL(P|Q)&\\
	& & & &\W \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\}\in\mathbb{R}^2 &\rightarrow &\bigg[\  \|y_i- y_j\|\  \bigg] &\W \xrightarrow[\mbox{\scriptsize symmetric}]{K(\cdot)} &\W  Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Similarity Matrix}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\  d(x_i, x_j)\  \bigg] & \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{{\W K(\cdot)}} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & &\W \downarrow \qquad&\\
	& &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\W \min_{\{y_i\}} KL(P|Q)&\\
	& & & &\W \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\}\in\mathbb{R}^2 &\rightarrow &\bigg[\  \|y_i- y_j\|\  \bigg] &\W \xrightarrow[\mbox{\scriptsize symmetric}]{K(\cdot)} &\W  Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Kernel}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\  d(x_i, x_j)\  \bigg] & \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{ K(\cdot)} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & &\W \downarrow \qquad&\\
	& &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\W \min_{\{y_i\}} KL(P|Q)&\\
	& & & &\W \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\}\in\mathbb{R}^2 &\rightarrow &\bigg[\  \|y_i- y_j\|\  \bigg] &\W \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{K(\cdot)} &\W  Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Similarity Matrices, Kernel}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\  d(x_i, x_j)\  \bigg] & \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{ K(\cdot)} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & &\W \downarrow \qquad&\\
	& &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\W \min_{\{y_i\}} KL(P|Q)&\\
	& & & &\W \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\}\in\mathbb{R}^2 &\rightarrow &\bigg[\  \|y_i- y_j\|\  \bigg] & \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{K(\cdot)} & Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{KL-Divergence}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\  d(x_i, x_j)\  \bigg] & \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{ K(\cdot)} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & & \downarrow \qquad&\\
	& &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &{\W \min_{\{y_i\}}}  KL(P|Q)&\\
	& & & & \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\}\in\mathbb{R}^2 &\rightarrow &\bigg[\  \|y_i- y_j\|\  \bigg] & \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{K(\cdot)} & Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{KL-Divergence}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\  d(x_i, x_j)\  \bigg] & \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{ K(\cdot)} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & & \downarrow \qquad&\\
	& & \sum p_{ij} & \log \frac{p_{ij}}{q_{ij}}=& {\W \min_{\{y_i\}}} KL(P|Q)&\\
	& & & & \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\}\in\mathbb{R}^2 &\rightarrow &\bigg[\  \|y_i- y_j\|\  \bigg] & \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{K(\cdot)} & Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Optimization Problem}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\  d(x_i, x_j)\  \bigg] & \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{ K(\cdot)} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & & \downarrow \qquad&\\
	& &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\min_{{\B\{y_i\}}} KL(P|Q)&\\
	& & & & \uparrow \qquad&\\
	{\B \{y_1, y_2, \cdots, y_n\} }\in\mathbb{R}^2 &\rightarrow &\bigg[\  \|y_i- y_j\|\  \bigg] & \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{K(\cdot)} & Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Optimization Problem}
	\begin{align*}
	\G \{x_1, x_2, \cdots, x_n\}\in\mathcal{X} &\G \rightarrow &\G \bigg[\  d(x_i, x_j)\  \bigg] &\G \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{K(\cdot)} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & & \downarrow \qquad&\\
	& &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\min_{{\B\{y_i\}}} KL(P|Q)&\\
	& & & & \uparrow \qquad&\\
	{\B \{y_1, y_2, \cdots, y_n\} }\in\mathbb{R}^2 &\rightarrow &\bigg[\  \|y_i- y_j\|\  \bigg] & \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{K(\cdot)} & Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Kernel}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\ d(x_i, x_j)\ \bigg] &\B \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{K(\cdot)} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & & \downarrow \qquad&\\
	& &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\min_{\{y_i\}} KL(P|Q)&\\
	& & & & \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\} \in\mathbb{R}^2 &\rightarrow &\bigg[\ \|y_i- y_j\|\ \bigg] &\B \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{K(\cdot)} & Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{SNE, Gaussian Kernel}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\ d(x_i, x_j)\ \bigg] &\B \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{N(0,\sigma_i^2)} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & & \downarrow \qquad&\\
	& &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\min_{\{y_i\}} KL(P|Q)&\\
	& & & & \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\} \in\mathbb{R}^2 &\rightarrow &\bigg[\ \|y_i- y_j\|\ \bigg] &\B \xrightarrow[{\W\mbox{\scriptsize symmetric}}]{N(0,1)} & Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{t-SNE, t-distribution}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\}\in\mathcal{X} & \rightarrow & \bigg[\ d(x_i, x_j)\ \bigg] &\B \xrightarrow[\mbox{\scriptsize symmetric}]{N(0,\sigma_i^2)} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & & \downarrow \qquad&\\
	& &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\min_{\{y_i\}} KL(P|Q)&\\
	& & & & \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\} \in\mathbb{R}^2 &\rightarrow &\bigg[\ \|y_i- y_j\|\ \bigg] &\B \xrightarrow[\mbox{\scriptsize symmetric}]{\ \ t_1\ \ \ } & Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{High Dimensional Data}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\} {\B \in\mathbb{R}^m} & \rightarrow & \bigg[\ d(x_i, x_j)\ \bigg] & \xrightarrow[\mbox{\scriptsize symmetric}]{N(0,\sigma_i^2)} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	& & & & \downarrow \qquad&\\
	& &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\min_{\{y_i\}} KL(P|Q)&\\
	& & & & \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\} \in\mathbb{R}^2 &\rightarrow &\bigg[\ \|y_i- y_j\|\ \bigg] & \xrightarrow[\mbox{\scriptsize symmetric}]{\ \ t_1\ \ \ } & Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Principal Component Analysis}
	\begin{align*}
	\{x_1, x_2, \cdots, x_n\} {\B \in\mathbb{R}^k}& \rightarrow & \bigg[\ d(x_i, x_j)\ \bigg] & \xrightarrow[\mbox{\scriptsize symmetric}]{N(0,\sigma_i^2)} &  P =\bigg[\quad p_{ij}\quad \bigg] &\\
	\B \uparrow\mbox{ PCA}\qquad& & & & \downarrow \qquad&\\
	\{x_1, x_2, \cdots, x_n\} {\B \in\mathbb{R}^m} & &\W \sum p_{ij} &\W \log \frac{p_{ij}}{q_{ij}}= &\min_{\{y_i\}} KL(P|Q)&\\
	& & & & \uparrow \qquad&\\
	\{y_1, y_2, \cdots, y_n\} \in\mathbb{R}^2 &\rightarrow &\bigg[\ \|y_i- y_j\|\ \bigg] & \xrightarrow[\mbox{\scriptsize symmetric}]{\ \ t_1\ \ \ } & Q =\bigg[\quad q_{ij}\quad\bigg] & 
	\end{align*}
\end{frame}
%-----------------------------------------------
\begin{frame}{Shiny App}
	\center Testing t-SNE method with 500 mnist data \\and YOUR handwritten digits!
\end{frame}
\end{document}
